<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>


    <style>
        .modal-overlay{
            background-color: rgba(90, 90, 90, 0.082);
            width: 100%;
            height: 100%;
            position: absolute;
        }

        .modal{
           
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .modal-content{
            background-color: rgb(255, 255, 255);
            text-align: center;
            box-shadow: 0 10px 20px rgba(131, 131, 131, 0.068), 0 6px 6px rgba(128, 128, 128, 0.089);
            position: relative;
            width: 400px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            min-height: 70vh;
        }
        .hidden{
            display: none;
        }

        .message{
            height:150px;
        }

    </style>
</head>

<body>
    <button id="open">Open Modal</button>
    <div class="modal hidden">
        <div class="modal-overlay"></div>
        <div class="modal-content ">
            <form action="" id="form" class="form">
                <h2 class="title"> Minchocho 님께 팀요청을 보내보세요!</h2>
                <div class="form-control">
                  <label for="username">닉네임</label>
                  <input type="text" id="username" placeholder="닉네임을 입력해주세요">
                </div>
                <div class="form-control">
                  <label for="username">연락처(선택)</label>
                  <input type="text" id="username" placeholder="연락처를 입력해주세요">
                </div>
                <div class="form-control">
                  <label for="username">메세지</label>
                  <input class="message" type="text" id="username" placeholder="메세지를 입력해주세요" >
                </div>
                <div class="form-control">
                  <button class="button" type="submit">전송하기</button>
                </div>
              </form>
            <button class="closeBtn">X</button>
        </div>
    </div>

    <script>
        const openBtn = document.getElementById("open");
        const modal = document.querySelector(".modal");
        const overlay =modal.querySelector(".modal-overlay");
        const closeBtn = modal.querySelector(".closeBtn");
        const openModal = ()=>{
            modal.classList.remove("hidden");
        }

        const closeModal=()=>{
            modal.classList.add("hidden");
        }
        overlay.addEventListener("click",closeModal);
        closeBtn.addEventListener("click",closeModal);
        openBtn.addEventListener("click",openModal);
    </script>
    

</body>
</html>